{
	"name": "afterlogic/aurora-module-webclient-calendar",
	"type": "aurora-module",
	"require": {
		"afterlogic/aurora-framework": "~0.10.0",
		"afterlogic/aurora-module-webclient-core": "^0.10.106",
		"afterlogic/aurora-module-webclient-calendar": "^0.10.85"
	},
	"autoload": {
		"classmap": ["/"]
	},
	"extra": {
		"installer-name": "CalendarWebclient"
	}
}
